{
  "./public/manifest.jsonmain.js": "/weather-demo/bundle.js",
  "./public/manifest.json./index.html": "/weather-demo/./index.html",
  "./public/manifest.jsonfavicon.ico": "/weather-demo/favicon.ico"
}